#data jpa properties
spring.datasource.url=jdbc:mysql://localhost:3306/simportal
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#port and context

server.port=8090
server.servlet.context-path=/simportal
